{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 File SVM1 implemented SVM model and several other techniques relevant to SVM, including PCA re-sampling, grid search ect.\
File TCN implemented the TCN method.\
File ResNet18 uses ResNet18 to do the data pre-processing.\
File Data Processing include several pre-processing data methods.\
File voting uses voting method to predict the final result.\
}